<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6; /* Light Blue Background Color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .box img {
            max-width: 40%;
            max-height: 25%;
            border-radius: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #0000FF; /* Red color on hover */
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>About Me</h2>
        <div class="box">
            <img src="sandra.jpg" alt="sandra">
        </div>
        <ul>
            <li>Hobbies: I love to write, play online games, and read articles.</li>
            <li>Interests: I'm particularly interested with the ocean, especially the creatures that inhabit it. I'm also interested in the topic of life and</li>
            <li>Opinion on ICT: It is a hard subject, but with the right familiarization and understanding of the topics, it gets fun and is a very useful tool, especially in today's modern technology.</li>
            <li>Motto: You only live once.</li>
        </ul>
        <a href="lyssandraaaaaaaa.html">Go back to Home</a>
    </div>
</body>
</html>