<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6; /* Light Blue Background Color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #0000FF; /* Red color on hover */

        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Contact Me</h2>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <a href="lyssandraaaaaaaa.html">Go back to Home</a>
    </div>
</body>